# Mysql 注意替换相应配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/starfish-fang
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/starfish-fang
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=mysql


logging.level.org.hibernate.SQL=debug