catalog.name=MovieCatalog
value.from.file=Value got from the file
priority=high
listOfValues=A,B,C
ip=192.168.0.1
port=8080
url=www.baidu.com
valuesMap={key1: '1', key2: '2', key3: '3'}


#spring.datasource.url=jdbc:mysql://qa.kuaitou.mysql:3380/kuaitou?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.url=jdbc:mysql://10.160.76.172:3380/kuaitou?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=kuaitou
spring.datasource.password=QAZwsxEDC
#spring.datasource.username=root
#spring.datasource.password=mysql123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver